[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "sensors"
[[inputs.mqtt_consumer]]
  servers = ["tcp://broker:1883"]
  topics = [
    "telegram/#"
  ]
  data_format = "value"
  data_type = "integer"


